version: "3.9"

services: 
  chnode1:
    restart: unless-stopped
    image: clickhouse/clickhouse-server:22.12
    cpus: 1.0
    mem_limit: 512m
    ulimits:
      nproc: 65535
      nofile:
        soft: 262144
        hard: 262144
    container_name: chnode1
    hostname: chnode1
    ports:
      - 9001:9000
      - 8123:8123
      - 9181:9181
    volumes:
      - type: volume
        source: chnode1-config
        target: /var/lib/clickhouse
      - "./configs/chnode1:/etc/clickhouse-server/config.d/"
 
  chnode2:
    restart: unless-stopped
    image: clickhouse/clickhouse-server:22.12
    cpus: 1.0
    mem_limit: 512m
    ulimits:
      nproc: 65535
      nofile:
        soft: 262144
        hard: 262144
    container_name: chnode2
    hostname: chnode2
    ports:
      - 9002:9000
      - 8124:8123
      - 9182:9181
    volumes:
      - type: volume
        source: chnode2-config
        target: /var/lib/clickhouse
      - "./configs/chnode2:/etc/clickhouse-server/config.d/"
 
  chnode3:
    restart: unless-stopped
    image: clickhouse/clickhouse-server:22.12
    cpus: 1.0
    mem_limit: 512m
    ulimits:
      nproc: 65535
      nofile:
        soft: 262144
        hard: 262144
    container_name: chnode3
    hostname: chnode3
    ports:
      - 9003:9000
      - 8125:8123
      - 9183:9181
    volumes:
      - type: volume
        source: chnode3-config
        target: /var/lib/clickhouse
      - "./configs/chnode3:/etc/clickhouse-server/config.d/"
 
  chnode4:
    restart: unless-stopped
    image: clickhouse/clickhouse-server:22.12
    cpus: 1.0
    mem_limit: 512m
    ulimits:
      nproc: 65535
      nofile:
        soft: 262144
        hard: 262144
    container_name: chnode4
    hostname: chnode4
    ports:
      - 9004:9000
      - 8126:8123
      - 9184:9181
    volumes:
      - type: volume
        source: chnode4-config
        target: /var/lib/clickhouse
      - "./configs/chnode4:/etc/clickhouse-server/config.d/"
 
  chnode5:
    restart: unless-stopped
    image: clickhouse/clickhouse-server:22.12
    cpus: 1.0
    mem_limit: 512m
    ulimits:
      nproc: 65535
      nofile:
        soft: 262144
        hard: 262144
    container_name: chnode5
    hostname: chnode5
    ports:
      - 9005:9000
      - 8127:8123
      - 9185:9181
    volumes:
      - type: volume
        source: chnode5-config
        target: /var/lib/clickhouse
      - "./configs/chnode5:/etc/clickhouse-server/config.d/"
volumes:
 chnode1-config:
 chnode2-config:
 chnode3-config:
 chnode4-config:
 chnode5-config:
